; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
uploadspeed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.18.3
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
	paulstoffregen/Time@^1.6.1
	bodmer/TFT_eSPI@^2.3.70
	bodmer/TJpg_Decoder@^0.2.0
